{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lucida",
  "version": "0.2.0",
  "identifier": "com.hanzalabhutto.lucida",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lucida",
        "width": 1280,
        "height": 832,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "copyright": "\u00a9 2026 Hanzala Bhutto, \u00a9 2026 Julian Lang",
    "shortDescription": "AI-enhanced smart whiteboard",
    "longDescription": "Write a word and get a picture, one board per folder, a plan wall synced with Markdown files, and a local API agents can draw through.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
